<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>BoringSsl.Net.CurlImpersonate</PackageId>
    <Description>In-process libcurl-impersonate HttpMessageHandler for .NET MITM/upstream forwarding.</Description>
    <Version>0.1.0-preview.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>BoringSsl.Net.CurlImpersonate</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
